/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Pedro
 * Creation Date: Dec 4, 2018 at 1:50:05 PM
 *********************************************/

 SheetConnection sheet("Fogos.xlsx");
 
 a from SheetRead(sheet, "Dados!a");
 d from SheetRead(sheet, "Distancias!dist");
  
 b from SheetRead(sheet, "Q3!b");
 delta from SheetRead(sheet, "Q3!delta");
 p_aux from SheetRead(sheet, "Q3!p");
 tmax from SheetRead(sheet, "Q3!tmax");
 
 x to SheetWrite(sheet, "Q3!x");
 y to SheetWrite(sheet, "Q3!y");
 t to SheetWrite(sheet, "Q3!t");