/*********************************************
 * OPL 12.8.0.0 Data
 * Author: perei
 * Creation Date: 03/12/2018 at 15:43:52
 *********************************************/

 SheetConnection sheet("Fogos.xlsx");
 
 a from SheetRead(sheet, "Questao1!a");
 d from SheetRead(sheet, "Questao1!dist");
 
 delta from SheetRead(sheet, "Questao2!delta");
 b from SheetRead(sheet, "Questao2!b");
 ignicao from SheetRead(sheet,"Questao2!ig");
 proteger from SheetRead(sheet,"Questao2!prot");
 
 //r to SheetWrite(sheet, "Questao2!rec");
